pipeline {
    agent any

    parameters {
        choice(
            name: 'TARGET_ENV',
            choices: ['main', 'dev'],
            description: 'Choose which environment to deploy'
        )
    }

    stages {
        stage('Check images exists') {
            steps {
                script {
                    if (params.TARGET_ENV == 'main') {
                        sh 'echo "Environment main selected"'
                    }
                    else if (params.TARGET_ENV == 'dev') {
                        sh 'echo "Environment dev selected"'
                    }
                }
            }
        }
    }
}
